# Walks-Tracking

./: Program.cs  Walks.csproj  Walks.http  Walks.sln  appsettings.json
Controllers/: AuthController.cs  RegionController.cs  WalkController.cs
Data/: DbContext.cs
Mapping/: AutoMapperProfiles.cs
Migrations/: 20260404084705_Initial migration.Designer.cs  20260406044255_DifficultyEnum.Designer.cs  20260406045633_DifficultyDefaultEasy.Designer.cs  WalksDbContextModelSnapshot.cs
Properties/: launchSettings.json
backend/: Program.cs  README.md  Walks.csproj  appsettings.json
backend/Controllers/: AuthController.cs  DifficultyController.cs  ImageController.cs  RegionController.cs  WalkController.cs
backend/Data/: AuthDbContext.cs  DbContext.cs
backend/Mapping/: AutoMapperProfiles.cs
backend/Middleware/: ExceptionHandler.cs
backend/Migrations/: 20260404084705_Initial migration.cs  20260406044255_DifficultyEnum.cs  20260406045633_DifficultyDefaultEasy.cs  20260406100234_DifficultyRenameToBeginnerAvanced.Designer.cs  20260406100234_DifficultyRenameToBeginnerAvanced.cs  20260409091314_AddImageTable.Designer.cs  20260409091314_AddImageTable.cs  WalksDbContextModelSnapshot.cs
backend/Models/DTOs/Auth/: LoginRequestDto.cs
backend/Models/DTOs/Difficulty/: DifficultyDto.cs
backend/Models/DTOs/Image/: ImageDto.cs  ImageUploadRequestDto.cs
backend/Models/DTOs/Walk/: UpdateWalkDto.cs  WalkDto.cs
backend/Models/Entities/: Difficulty.cs  Image.cs  Walk.cs
backend/Options/: JwtOptions.cs
backend/Repositories/Implementations/: InMemoryTokenBlacklistRepository.cs  LocalImageRepository.cs  TokenRepository.cs  WalkRepository.cs
backend/Repositories/Interfaces/: IImageRepository.cs  IRegionRepository.cs  ITokenBlacklistRepository.cs
backend/Seeds/: DifficultySeed.cs  RegionSeed.cs
(+48 files in other folders)
